{
  "name": "ollo-shield",
  "version": "0.1.3",
  "description": "ollo shield driver",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "repository": "",
  "author": "Tao Yuan <erictaoy@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "request": "~2.64.0",
    "serialport": "~1.7.4",
    "shelljs": "^0.5.3",
    "through": "~2.3.4"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "mocha": "^2.3.2"
  }
}
